{
  "name": "candidate-manager",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "lint:backend": "cd backend && npm run lint",
    "lint:frontend": "cd frontend && npm run lint",
    "type-check": "npm run type-check:backend && npm run type-check:frontend",
    "type-check:backend": "cd backend && npm run type-check",
    "type-check:frontend": "cd frontend && npm run type-check",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\"",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "k6:load": "k6 run k6/load-test.js",
    "k6:security": "k6 run k6/security-test.js",
    "e2e": "npx playwright test"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "husky": "^9.0.6",
    "lint-staged": "^15.2.0",
    "@playwright/test": "^1.41.1"
  },
  "lint-staged": {
    "backend/src/**/*.ts": [
      "cd backend && npx eslint --fix",
      "cd backend && npx prettier --write"
    ],
    "frontend/src/**/*.{ts,tsx}": [
      "cd frontend && npx eslint --fix",
      "cd frontend && npx prettier --write"
    ]
  }
}
